

<!doctype html>
<html lang="en">

<head>
<title>Skandha Avenue</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Iconic Bootstrap 4.5.0 Admin Template">
<meta name="author" content="WrapTheme, design by: ThemeMakker.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/toastr/toastr.min.css">
<link rel="stylesheet" href="../assets/vendor/charts-c3/plugin.css"/>

<!-- MAIN Project CSS file -->
<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body data-theme="light" class="font-nunito">
<div id="wrapper" class="theme-cyan">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="../assets/images/logo-icon.svg" width="48" height="48" alt="Iconic"></div>
            <p>Please wait...</p>
        </div>
    </div>

    <!-- Top navbar div start -->
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <button type="button" class="btn-toggle-offcanvas"><i class="fa fa-bars"></i></button>
                <button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
                <a href="../index.html">Skandha Avenue</a>                
            </div>
            
            <div class="navbar-right">
                <!-- <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>                 -->

                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="fa fa-bell"></i>
                                <span class="notification-dot"></span>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li class="header"><strong>You have 4 new Notifications</strong></li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-info text-warning"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Campaign <strong>Holiday Sale</strong> is nearly reach budget limit.</p>
                                                <span class="timestamp">10:00 AM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>                               
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-like text-success"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Your New Campaign <strong>Holiday Sale</strong> is approved.</p>
                                                <span class="timestamp">11:30 AM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                 <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-pie-chart text-info"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Website visits from Twitter is 27% higher than last week.</p>
                                                <span class="timestamp">04:00 PM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-info text-danger"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Error on website analytics configurations</p>
                                                <span class="timestamp">Yesterday</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="footer"><a href="javascript:void(0);" class="more">See all notifications</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../page-login.html" class="icon-menu"><i class="fa fa-power-off"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- main left menu -->
    <div id="left-sidebar" class="sidebar">
        <button type="button" class="btn-toggle-offcanvas"><i class="fa fa-arrow-left"></i></button>
        <div class="sidebar-scroll">
            <div class="user-account">
                <img src="../assets/images/profile.png" class="rounded-circle user-photo" alt="User Profile Picture">
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Jaya Surya</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account">
                        <li><a href="page-profile2.html"><i class="icon-user"></i>My Profile</a></li>
                        <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="../page-login.html"><i class="icon-power"></i>Logout</a></li>
                    </ul>
                </div>
                <hr>
              
            </div>
          
            <!-- Tab panes -->
            <div class="tab-content padding-0">
                <div class="tab-pane active" id="menu">
                    <nav id="left-sidebar-nav" class="sidebar-nav">
                        <ul id="main-menu" class="metismenu li_animation_delay">
                          
                          <li>
                            <a href="../index.html" class=""><i class="fa fa-dashboard"></i></i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <a href="../overview/Layout.html" class=""><i class="fa fa-eye"></i></i><span>Overview</span></a>
                                </li>
                            <li>
                                <a href="#Leads" class="has-arrow"><i class="fa fa-user-circle-o"></i></i><span>Leads</span></a>
                                <ul>
                                    <li><a href="../leads/newlead.html">New Lead</a></li>
                                    <li><a href="../leads/managelead.html">Manage Lead</a></li>
                                    <li><a href="../leads/leadsource.html">Lead Sources</a></li>                                    
                                    <li><a href="../leads/leadstatus.html">Lead Status</a></li>
                             
                                   
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#Property" class="has-arrow"><i class="fa fa-building-o"></i><span>Property</span></a>
                                <ul>
                                    <li><a href="../property/newproperty.html">New Property</a></li>
                                    <li><a href="../property/properties.html">Properties</a></li>     
                                </ul>
                            </li>
                            <li>
                                <a href="#Customers" class="has-arrow"><i class="fa fa-group"></i><span>Customers</span></a>
                                <ul>
                                    <li><a href="../customers/newcustomer.html">New Customer</a></li>
                                    <li><a href="../customers/customers.html">Customers</a></li>     
                                       
                                </ul>
                            </li>
                            <li>
                                <a href="#employees" class="has-arrow"><i class="fa fa-user"></i><span>Employees</span></a>
                                <ul>
                                    <li><a href="../employees/employee.html">Add Employee</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            
            </div>          
        </div>
    </div>

  
    <!-- mani page content body part -->
    <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2>Customers</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-group"></i></a></li>                            
                            <li class="breadcrumb-item">Customers</li>
                            <li class="breadcrumb-item active">Customer details</li>
                        </ul>
                    </div>
                    
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-24">
                    <div class="card">
                       
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>Name</th>
                                        <th>Contact</th>
                                        <th>Source</th>
                                        <th>Assigned Agent</th>
                                        <th>Last Followup Date</th>
                                        <th>Next Followup Date</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                      
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Jaya Surya</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                               
                                            </ul>
                                        </td>
                                        <td>Newspaper Adv</td>
                                        <td>
                                            Ajith
                                        </td>
                                        <td>Sept 13, 2023</td>
                                        <td>Sept 16, 2023</td>
                                        <td><span class="badge badge-danger">Enquiry</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                         
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Ajith</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Social Media</td>
                                        <td>
                                           Husaine
                                        </td>
                                        <td>Sept 13, 2023</td>
                                        <td>Sept 22, 2023</td>
                                        <td><span class="badge badge-warning">Interested</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Asha</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Hordings</td>
                                        <td>
                                            Priyanka
                                        </td>
                                        <td>Sept 13, 2023</td>
                                        <td>Sept 23, 2023</td>
                                        <td><span class="badge badge-success">Purchased</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>

                                        <td>4</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Pooja</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Social Media</td>
                                        <td>
                                           Vijay
                                        </td>
                                        <td>Sept 17, 2023</td>
                                            <td>Sept 16, 2023</td>
                                        <td><span class="badge badge-info">Followup Later</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Priyanka</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Newspaper Adv</td>
                                        <td>
                                           Pooja
                                        </td>
                                        <td>Sept 18, 2023</td>
                                        <td>Sept 18, 2023</td>
                                        <td><span class="badge badge-danger">Enquiry</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Sasi</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Social Media</td>
                                        <td>
                                           Ilaiya
                                        </td>
                                        <td>Sept 18, 2023</td>
                                            <td>Sept 18, 2023</td>
                                            <td><span class="badge badge-warning">Interested</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Bala</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Hordings</td>
                                        <td>
                                            Selva
                                        </td>
                                        <td>Sept 18, 2023</td>
                                        <td>Sept 18, 2023</td>
                                        <td><span class="badge badge-danger">Not Interested</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Ilaiya</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Social Media</td>
                                        <td>
                                            Selva
                                        </td>
                                        <td>Sept 18, 2023</td>
                                            <td>Sept 18, 2023</td>
                                       
                                        <td><span class="badge badge-success">Ready to purchase</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Sudhakar</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Flyers</td>
                                        <td>
                                           Vijay
                                        </td>
                                        <td>Sept 18, 2023</td>
                                        <td>Sept 18, 2023</td>
                                        <td><span class="badge badge-danger">Enquiry</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>
                                            <a href="agent-profile.html">
                                                <img src="../assets/images/01.png" class="rounded-circle avatar" alt="">
                                                <span>Selva</span>
                                            </a>
                                        </td>
                                        <td>
                                            <ul class="list-unstyled list-group list-group-horizontal-sm">
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-phone"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-envelope"></i></a></li>
                                                <li class="list-group-item pt-1 pl-2 pr-2 pb-1"><a href="#"><i class="primary-text fa fa-whatsapp"></i></a></li>
                                            </ul>
                                        </td>
                                        <td>Newspaper</td>
                                        <td>
                                           Asha
                                        </td>
                                        <td>Sept 18, 2023</td>
                                        <td>Sept 18, 2023</td>
                                        <td><span class="badge badge-success">Purchased</span></td>
                                        <td>
                                            <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
</div>
<!-- Javascript -->
<script src="../assets/bundles/libscripts.bundle.js"></script>    
<script src="../assets/bundles/vendorscripts.bundle.js"></script>

<!-- page vendor js file -->
<script src="../assets/vendor/toastr/toastr.js"></script>
<script src="../assets/bundles/c3.bundle.js"></script>

<!-- page js file -->
<script src="../assets/bundles/mainscripts.bundle.js"></script>
<script src="../../js/index.js"></script>
</body>
</html>



