<!doctype html>
<html lang="en">

<head>
<title>Skandha Avenue</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Iconic Bootstrap 4.5.0 Admin Template">
<meta name="author" content="WrapTheme, design by: ThemeMakker.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/toastr/toastr.min.css">
<link rel="stylesheet" href="../assets/vendor/charts-c3/plugin.css"/>

<!-- MAIN Project CSS file -->
<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body data-theme="light" class="font-nunito">
<div id="wrapper" class="theme-cyan">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="../assets/images/logo-icon.svg" width="48" height="48" alt="Iconic"></div>
            <p>Please wait...</p>
        </div>
    </div>

    <!-- Top navbar div start -->
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <button type="button" class="btn-toggle-offcanvas"><i class="fa fa-bars"></i></button>
                <button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
                <a href="../index.html">Skandha Avenue</a>                
            </div>
            
            <div class="navbar-right">
                <!-- <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>                 -->

                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="fa fa-bell"></i>
                                <span class="notification-dot"></span>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li class="header"><strong>You have 4 new Notifications</strong></li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-info text-warning"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Campaign <strong>Holiday Sale</strong> is nearly reach budget limit.</p>
                                                <span class="timestamp">10:00 AM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>                               
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-like text-success"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Your New Campaign <strong>Holiday Sale</strong> is approved.</p>
                                                <span class="timestamp">11:30 AM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                 <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-pie-chart text-info"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Website visits from Twitter is 27% higher than last week.</p>
                                                <span class="timestamp">04:00 PM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-info text-danger"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Error on website analytics configurations</p>
                                                <span class="timestamp">Yesterday</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="footer"><a href="javascript:void(0);" class="more">See all notifications</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../page-login.html" class="icon-menu"><i class="fa fa-power-off"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- main left menu -->
    <div id="left-sidebar" class="sidebar">
        <button type="button" class="btn-toggle-offcanvas"><i class="fa fa-arrow-left"></i></button>
        <div class="sidebar-scroll">
            <div class="user-account">
                <img src="../assets/images/profile.png" class="rounded-circle user-photo" alt="User Profile Picture">
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Jaya Surya</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account">
                        <li><a href="page-profile2.html"><i class="icon-user"></i>My Profile</a></li>
                        <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="../page-login.html"><i class="icon-power"></i>Logout</a></li>
                    </ul>
                </div>
                <hr>
              
            </div>
          
            <!-- Tab panes -->
            <div class="tab-content padding-0">
                <div class="tab-pane active" id="menu">
                    <nav id="left-sidebar-nav" class="sidebar-nav">
                        <ul id="main-menu" class="metismenu li_animation_delay">                         
                          <li>
                            <a href="../index.html" class=""><i class="fa fa-dashboard"></i></i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <a href="../overview/Layout.html" class=""><i class="fa fa-eye"></i></i><span>Overview</span></a>
                                </li>
                            <li>
                                <a href="#Leads" class="has-arrow"><i class="fa fa-user-circle-o"></i></i><span>Leads</span></a>
                                <ul>
                                    <li><a href="../leads/newlead.html">New Lead</a></li>
                                    <li><a href="../leads/managelead.html">Manage Lead</a></li>
                                    <li><a href="../leads/leadsource.html">Lead Sources</a></li>                                    
                                    <li><a href="../leads/leadstatus.html">Lead Status</a></li>
                             
                                   
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#Property" class="has-arrow"><i class="fa fa-building-o"></i><span>Property</span></a>
                                <ul>
                                    <li><a href="../property/newproperty.html">New Property</a></li>
                                    <li><a href="../property/properties.html">Properties</a></li>      
                                </ul>
                            </li>
                            <li>
                                <a href="#Customers" class="has-arrow"><i class="fa fa-group"></i><span>Customers</span></a>
                                <ul>
                                    <li><a href="../customers/newcustomer.html">New Customer</a></li>
                                    <li><a href="../customers/customers.html">Customers</a></li>     
                                   
                                </ul>
                            </li>
                            <li>
                                <a href="#employees" class="has-arrow"><i class="fa fa-user"></i><span>Employees</span></a>
                                <ul>
                                    <li><a href="../employees/employee.html">Add Employee</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            
            </div>          
        </div>
    </div>

  
    <!-- mani page content body part -->
   
    <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2>Properties</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-building-o"></i></a></li>                            
                            <li class="breadcrumb-item">Property</li>
                            <li class="breadcrumb-item active">Properties</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="d-flex flex-row-reverse">
                            <div class="page_action">
                                <a href="property.html" class="btn btn-primary">Add New</a>
                                <a href="properties.html" class="btn btn-secondary">Property Grid</a>
                            </div>
                            <div class="p-2 d-flex">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="body">
                            <div class="row">
                              
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Plot No">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <select class="form-control show-tick">
                                            <option value="">Location</option>
                                            <option value="10">Reddiyarpalayam/option>
                                            <option value="10">Moolakulam</option>
                                            <option value="20">Lawspet</option>
                                            <option value="20">White Town</option>
                                            
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <select class="form-control show-tick">
                                            <option value="">Status</option>
                                            <option value="10">For Sale</option>
                                            <option value="10">Sold Out</option>
                                           
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <select class="form-control show-tick">
                                            <option value="">Category</option>
                                            <option value="10">Premium</option>
                                            <option value="10">Horizon</option>
                                            <option value="20">Normal</option>
                                            
                                        </select>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th class="border-top-0">Plot No.</th>
                                        <th class="border-top-0">Location</th>
                                        <th class="border-top-0">Total Squarefeet</th>
                                        <th class="border-top-0">Category</th>
                                        <th class="border-top-0">Status</th>
                                        <th class="border-top-0">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>A3</td>
                                        <td class="d-flex">
                                            <a href="#"><img class="img-fluid rounded w60" src="../assets/images/realestate/1.jpg" alt="property img"></a>
                                            <div class="ml-3">
                                                <strong>Reddiyarpalayam ( A3 )</strong>
                                                
                                            </div>
                                        </td>
                                       
                                        <td>1440</td>
                                        <td>
                                            <span>Premium</span>
                                            
                                        </td>
                                       
                                        <td><span class="badge badge-success">For Sale</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A63</td>
                                        <td class="d-flex">
                                            <a href="#"><img class="img-fluid rounded w60" src="../assets/images/realestate/2.jpg" alt="property img"></a>
                                            <div class="ml-3">
                                                <strong>Lawspet ( A63 )</strong>
                                                
                                            </div>
                                        </td>
                                        <td>1350</td>
                                        <td>
                                            <span>Horizon</span>
                                           
                                        </td>
                                   
                                        <td><span class="badge badge-danger">Sold out</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A13</td>
                                        <td class="d-flex">
                                            <a href="#"><img class="img-fluid rounded w60" src="../assets/images/realestate/3.jpg" alt="property img"></a>
                                            <div class="ml-3">
                                                <strong>Moolakulam (A13)</strong>
                                                
                                            </div>
                                        </td>
                                        <td>1110</td>
                                        <td>
                                            <span>Normal</span>
                                            
                                        </td>
                                     
                                        <td><span class="badge badge-success">For Sale</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A25</td>
                                        <td class="d-flex">
                                            <a href="#"><img class="img-fluid rounded w60" src="../assets/images/realestate/4.jpg" alt="property img"></a>
                                            <div class="ml-3">
                                                <strong>White Town (A25)</strong>
                                              
                                            </div>
                                        </td>
                                        <td>1600</td>
                                        <td>
                                            <span>Premium</span>
                                           
                                        </td>
                                     
                                        <td><span class="badge badge-success">For Sale</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>A18</td>
                                        <td class="d-flex">
                                            <a href="#"><img class="img-fluid rounded w60" src="../assets/images/realestate/5.jpg" alt="property img"></a>
                                            <div class="ml-3">
                                                <strong>Ariyankuppam (A18)</strong>
                                                
                                            </div>
                                        </td>
                                        <td>1200</td>
                                        <td>
                                            <span>Normal</span>
                                           
                                        </td>
                                       
                                        <td><span class="badge badge-danger">Sold Out</span></td>
                                        <td>
                                            <button type="button" class="btn btn-primary" title="Edit"><i class="fa fa-edit"></i></button>
                                            <button type="button" class="btn btn-danger js-sweetalert" data-type="confirm" title="Delete"><i class="fa fa-trash-o"></i></button>
                                        </td>
                                    </tr>
                                   
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Javascript -->
<script src="../assets/bundles/libscripts.bundle.js"></script>    
<script src="../assets/bundles/vendorscripts.bundle.js"></script>

<!-- page vendor js file -->
<script src="../assets/vendor/toastr/toastr.js"></script>
<script src="../assets/bundles/c3.bundle.js"></script>

<!-- page js file -->
<script src="../assets/bundles/mainscripts.bundle.js"></script>
<script src="../../js/index.js"></script>
</body>
</html>