<!doctype html>
<html lang="en">

<head>
<title>Skandha Avenue</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Iconic Bootstrap 4.5.0 Admin Template">
<meta name="author" content="WrapTheme, design by: ThemeMakker.com">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/vendor/toastr/toastr.min.css">
<link rel="stylesheet" href="../assets/vendor/charts-c3/plugin.css"/>

<!-- MAIN Project CSS file -->
<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body data-theme="light" class="font-nunito">
<div id="wrapper" class="theme-cyan">

    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30"><img src="../assets/images/logo-icon.svg" width="48" height="48" alt="Iconic"></div>
            <p>Please wait...</p>
        </div>
    </div>

    <!-- Top navbar div start -->
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-brand">
                <button type="button" class="btn-toggle-offcanvas"><i class="fa fa-bars"></i></button>
                <button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars"></i></button>
                <a href="../index.html">Skandha Avenue</a>                
            </div>
            
            <div class="navbar-right">
                <!-- <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>                 -->

                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                <i class="fa fa-bell"></i>
                                <span class="notification-dot"></span>
                            </a>
                            <ul class="dropdown-menu notifications">
                                <li class="header"><strong>You have 4 new Notifications</strong></li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-info text-warning"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Campaign <strong>Holiday Sale</strong> is nearly reach budget limit.</p>
                                                <span class="timestamp">10:00 AM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>                               
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-like text-success"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Your New Campaign <strong>Holiday Sale</strong> is approved.</p>
                                                <span class="timestamp">11:30 AM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                 <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-pie-chart text-info"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Website visits from Twitter is 27% higher than last week.</p>
                                                <span class="timestamp">04:00 PM Today</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <div class="media">
                                            <div class="media-left">
                                                <i class="icon-info text-danger"></i>
                                            </div>
                                            <div class="media-body">
                                                <p class="text">Error on website analytics configurations</p>
                                                <span class="timestamp">Yesterday</span>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="footer"><a href="javascript:void(0);" class="more">See all notifications</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../page-login.html" class="icon-menu"><i class="fa fa-power-off"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- main left menu -->
    <div id="left-sidebar" class="sidebar">
        <button type="button" class="btn-toggle-offcanvas"><i class="fa fa-arrow-left"></i></button>
        <div class="sidebar-scroll">
            <div class="user-account">
                <img src="../assets/images/profile.png" class="rounded-circle user-photo" alt="User Profile Picture">
                <div class="dropdown">
                    <span>Welcome,</span>
                    <a href="javascript:void(0);" class="dropdown-toggle user-name" data-toggle="dropdown"><strong>Jaya Surya</strong></a>
                    <ul class="dropdown-menu dropdown-menu-right account">
                        <li><a href="page-profile2.html"><i class="icon-user"></i>My Profile</a></li>
                        <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
                        <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="../page-login.html"><i class="icon-power"></i>Logout</a></li>
                    </ul>
                </div>
                <hr>
              
            </div>
          
            <!-- Tab panes -->
            <div class="tab-content padding-0">
                <div class="tab-pane active" id="menu">
                    <nav id="left-sidebar-nav" class="sidebar-nav">
                        <ul id="main-menu" class="metismenu li_animation_delay">                         
                          <li>
                            <a href="../index.html" class=""><i class="fa fa-dashboard"></i></i><span>Dashboard</span></a>
                            </li>
                            <li>
                                <a href="../overview/Layout.html" class=""><i class="fa fa-eye"></i></i><span>Overview</span></a>
                                </li>
                            <li>
                                <a href="#Leads" class="has-arrow"><i class="fa fa-user-circle-o"></i></i><span>Leads</span></a>
                                <ul>
                                    <li><a href="../leads/newlead.html">New Lead</a></li>
                                    <li><a href="../leads/managelead.html">Manage Lead</a></li>
                                    <li><a href="../leads/leadsource.html">Lead Sources</a></li>                                    
                                    <li><a href="../leads/leadstatus.html">Lead Status</a></li>
                             
                                   
                                    
                                </ul>
                            </li>
                            <li>
                                <a href="#Property" class="has-arrow"><i class="fa fa-building-o"></i><span>Property</span></a>
                                <ul>
                                    <li><a href="../property/newproperty.html">New Property</a></li>
                                    <li><a href="../property/properties.html">Properties</a></li>     
                                </ul>
                            </li>
                            <li>
                                <a href="#Customers" class="has-arrow"><i class="fa fa-group"></i><span>Customers</span></a>
                                <ul>
                                    <li><a href="../customers/newcustomer.html">New Customer</a></li>
                                    <li><a href="../customers/customers.html">Customers</a></li>     
                                   
                                </ul>
                            </li>
                            <li>
                                <a href="#employees" class="has-arrow"><i class="fa fa-user"></i><span>Employees</span></a>
                                <ul>
                                    <li><a href="../employees/employee.html">Add Employee</a></li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            
            </div>          
        </div>
    </div>

  
    <!-- mani page content body part -->
    <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h2>Lead Status</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-user-circle-o"></i></a></li>                            
                            <li class="breadcrumb-item">Leads</li>
                            <li class="breadcrumb-item active">Lead Status</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="d-flex flex-row-reverse">
                            <div class="page_action">
                                <button type="button" class="btn btn-primary"><i class="fa fa-download"></i>  Add Status</button>
                            
                            </div>
                            <div class="p-2 d-flex">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <div class="card">
        <div class="header">
           
        </div>
        <div class="body">
            <div class="table-responsive">
                <table class="table table-hover mb-0 c_list">
                    <thead>
                        <tr>
                            <th>
                                S.No
                            </th>
                            <th>Status Name</th>                                                                                         
                            <th>Created At</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                        <tbody>
                        <tr>
                            <td style="width: 50px;">
                               1
                            </td>
                            <td>
                                
                            Ready to purchase
                            </td>
                                                             
                            
                                <td>May 23, 2023</td>
                            
                            <td>                                            
                                <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               2
                            </td>
                            <td>
                           Enquiry
                            </td>
                            <td>July 20, 2023</td>
                            <td>
                                <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               3
                            </td>
                            <td>
                          Interested
                            </td>
                           
                            <td>Sep 3, 2023</td>
                            <td>
                                <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                               4
                            </td>
                            <td>
                             Not Interested
                            </td>
                           
                            <td>Sep 10, 2023</td>
                            <td>
                                <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                              5
                            </td>
                            <td>
                           Followup Later
                            </td>
                           
                            <td>Oct 3, 2023</td>
                            <td>
                                <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                              6
                            </td>
                            <td>
                          Purchased
                            </td>
                           
                            <td>Nov 2, 2023</td>
                            <td>
                                <button type="button" class="btn btn-info" title="Edit"><i class="fa fa-edit"></i></button>
                                <button type="button" data-type="confirm" class="btn btn-danger js-sweetalert" title="Delete"><i class="fa fa-trash-o"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    </div>
    
</div>
<!-- Javascript -->
<script src="../assets/bundles/libscripts.bundle.js"></script>    
<script src="../assets/bundles/vendorscripts.bundle.js"></script>

<!-- page vendor js file -->
<script src="../assets/vendor/toastr/toastr.js"></script>
<script src="../assets/bundles/c3.bundle.js"></script>

<!-- page js file -->
<script src="../assets/bundles/mainscripts.bundle.js"></script>
<script src="../../js/index.js"></script>
</body>
</html>